========================================
Trend Dashboard 项目信息
========================================

项目位置：
C:\Users\13641\Desktop\Cursor\Trend Dashboard

========================================
快速开始
========================================

1. 打开项目目录
   cd "C:\Users\13641\Desktop\Cursor\Trend Dashboard"

2. 安装依赖
   npm install

3. 启动开发服务器
   npm run dev
   或双击 "启动服务器.bat"

4. 访问应用
   http://localhost:3000

========================================
重要文件说明
========================================

配置文件：
- package.json         项目依赖配置
- tsconfig.json        TypeScript配置
- next.config.js       Next.js配置
- tailwind.config.js   Tailwind CSS配置
- .env.example        环境变量模板

源代码：
- app/page.tsx        主页面
- app/layout.tsx       根布局
- app/globals.css      全局样式
- components/TrendCard.tsx  趋势卡片组件
- app/api/             所有API路由

文档：
- README.md            项目说明
- API集成指南.md       详细的API集成说明
- 快速集成真实数据.md  快速开始指南
- 运行指南.md          运行说明

========================================
API配置
========================================

当前已集成：
✓ 微博热搜 - 可直接使用（无需API密钥）
✓ Google Trends - 可直接使用（RSS Feed）

需要配置：
- X/Twitter - 需要 TWITTER_BEARER_TOKEN
- 抖音热榜 - 需要 HOTLIST_API_KEY
- TikTok - 需要 TIKTOK_ACCESS_TOKEN

配置步骤：
1. 复制 .env.example 为 .env.local
2. 填入API密钥
3. 重启服务器

详细说明请查看 "API集成指南.md"

========================================
项目特性
========================================

✓ 精美的现代化UI设计
✓ 支持深色模式
✓ 完全响应式设计
✓ 流畅的动画效果
✓ 实时数据更新
✓ 自动降级机制（API失败时显示模拟数据）

========================================
技术栈
========================================

- Next.js 14
- React 18
- TypeScript
- Tailwind CSS
- Framer Motion
- Lucide React

========================================
注意事项
========================================

1. 首次运行需要安装依赖：npm install
2. 修改代码后会自动热重载
3. API密钥不要提交到Git仓库
4. 生产环境需要配置环境变量

========================================

项目创建时间：2024年12月
最后更新：已集成真实API支持

